<!DOCTYPE html>
<html>
<head>
  <title>FadingRed</title>
  <style type="text/css">
  html {
    margin: 40px 20px;
  }
  body {
  font-family: 'Helvetica Neue', Helvetica, sans-serif, Arial, Geneva, 'Lucida Grande', Verdana, Helvetica, sans-serif;
  font-size: 13px;
  color: #333;
  background: #e9e9e9;
  max-width: 500px;
  margin: 0px auto;
  text-align: center;
  }
  h1 {
    font-weight: 200;
    font-size: 250%;
    color: #777;
  }
  p {
    text-align: left;
    line-height: 1.5em;
  }
  p:first-of-type {
    margin-top: 4em;
    font-size: 90%;
    font-style: italic;
  }
  .signature img {
    width: 125px;
    height: 50px;
    display: block;
  }
  a {
  color: #c0002f;
  outline-style: none;
  text-decoration: none;
  }
  a:hover { color: #555; };
  a:link, a:visited { text-decoration: none; }
  a:hover, a:active { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>Adieu, FadingRed</h1>
  <img src="logo.png" width="192" height="192" alt="FadingRed Logo">
  <p>January 19th, 2019</p>
  <p>
    FadingRed has existed in one form or another for over 15 years now. Unfortunately, as the saying goes, all good things come to an end.
  </p>
  <p>
    FadingRed started off as a team of just me, then grew to include a group of people developing, designing, and supporting the software we produced. We had some great successes during that time (and some some big mistakes as well). After a good deal of soul searching, I and my co-founder determined it was time to move on to new opportunities. This was five years ago now, and during that time, I continued to make minor changes and improvements to Senuti and provide customers with support during my available free time.
  </p>
  <p>
    As the times have changed, FadingRed has seen the introduction of the iPhone, the iOS App Store, the Mac App Store, and various other Apple devices, products, and services. We always strived to adapt our products as appropriate as Apple introduced these innovations. In the last few years, there has also been a strong shift to streaming music services. With increased complexity to continue supporting new devices, reduced available time to dedicate to the software, and a decrease in interest, it is officially time to bid Senuti and FadingRed adieu.
  </p>
  <p>
    Thank you to everyone who has been part of making Senuti, Koku, and FadingRed the success that it was.
  </p>
  <p>
    Cheers,
  </p>
  <p class="signature">
    Whitney Young
    <img src="signature.png" width="250" height="100" alt="Whitney Young">
  </p>
</body>
</html>